# MONGODB (MongoProperties)
# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#which db
#spring.data.mongodb.database=food
#this says were mongio is what port
#spring.data.mongodb.port=27017

#which port
server.port=9416